<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0em;
            padding: 0em;
        }

        section {
            grid-area: content;
            position: relative;
        }

        header {
            grid-area: header;
        }

        footer {
            grid-area: footer;
        }

        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 2em auto 2em;
            grid-template-areas:
            "header  header  header"
            "content content content"
            "footer  footer  footer";
            width: 100vw;
            height: 100vh;
            background-color: #fff;
            color: #444;
        }




        header {
            position: fixed;
            background-color: black;
        }
        section {
            background-color: beige;
        }
        footer {
            background-color: darkgreen;
        }
    
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            header
        </header>
        <section>
            content
        </section>
        <footer>
            footer
        </footer>
    </div>
    
</body>
</html>