<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div {
		display: block;
		height: 55mm;
		background-image: url(2018_denmark_ticket-bg_grey.png);
	}
	iframe svg {
  background-color: white;
  }

   	* {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
 	}
 	@page {
		size: A4;
		margin: 0;
	}
	@media all {
		html {
			margin: 0mm;
			padding: 0mm;
			width: 210mm;
			height: 297mm;
		}
		body {
			padding: 10mm;
			width: 100%;
			height: 100%;
		}
		img, iframe {
			display: block;
			float: left;
			width: 95mm;
			height: 55mm;
			margin: 0mm 0mm;
			padding: 0mm;
			border: solid 0.0mm;
			background-color: aquamarine;
		}
	}
	</style>
</head>
<body>

	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
	<iframe src="mire1.svg" frameborder="0"></iframe>
</body>
</html>